# DynWeb1-Les3-PeopleManager

./: PeopleManager.sln
PeopleManager.Api/: PeopleManager.Api.csproj  PeopleManager.Api.http  Program.cs  appsettings.Development.json  appsettings.json
PeopleManager.Api/Controllers/: FunctionsController.cs  IdentityController.cs  PeopleController.cs
PeopleManager.Api/Installers/: AuthenticationInstaller.cs  DatabaseInstaller.cs  IdentityInstaller.cs  RestApiInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
PeopleManager.Api/Properties/: launchSettings.json
PeopleManager.Api/Security/: HttpContextUserContext.cs
PeopleManager.Api/Services/: AuthenticationManager.cs
PeopleManager.Api/Settings/: JwtSettings.cs
PeopleManager.Aspire.AppHost/: AppHost.cs  PeopleManager.Aspire.AppHost.csproj
PeopleManager.Aspire.AppHost/Properties/: launchSettings.json
PeopleManager.Dto/: PeopleManager.Dto.csproj
PeopleManager.Dto/Filters/: PersonFilter.cs
PeopleManager.Dto/Requests/: FunctionRequest.cs  PersonRequest.cs  RegisterRequest.cs  SignInRequest.cs
PeopleManager.Dto/Results/: AuthenticationResult.cs  FunctionResult.cs  PersonResult.cs
PeopleManager.Model/: Function.cs  Person.cs
PeopleManager.Repository/: PeopleManager.Repository.csproj  PeopleManagerDbContext.cs
PeopleManager.Sdk/: FunctionsSdk.cs  IdentitySdk.cs  PeopleManager.Sdk.csproj  PeopleSdk.cs
PeopleManager.Sdk/DeligatingHandlers/: AuthorizationHandlers.cs
PeopleManager.Sdk/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
PeopleManager.Services/: FunctionService.cs  IdentityService.cs  PeopleManager.Services.csproj  PersonService.cs
PeopleManager.Services/Extensions/: AuthenticationResultExtensions.cs
PeopleManager.Services/Extensions/Filters/: PersonFilterExtensions.cs
PeopleManager.Ui.ConsoleApp/: PeopleManager.Ui.ConsoleApp.csproj  Program.cs  appsettings.json
PeopleManager.Ui.ConsoleApp/Settings/: ApiSettings.cs
PeopleManager.Ui.ConsoleApp/Stores/: TokenStore.cs
PeopleManager.Ui.Mvc/: PeopleManager.Ui.Mvc.csproj  Program.cs
PeopleManager.Ui.Mvc/Controllers/: FunctionsController.cs  HomeController.cs  IdentityController.cs  PeopleController.cs
PeopleManager.Ui.Mvc/Extensions/: ModelStateExtensions.cs
PeopleManager.Ui.Mvc/Settings/: ApiSettings.cs
PeopleManager.Ui.Mvc/Stores/: TokenStore.cs
PeopleManager.Ui.Mvc/Views/: _ViewImports.cshtml
PeopleManager.Ui.Mvc/Views/Functions/: Create.cshtml  CreateEditPartial.cshtml  Delete.cshtml  Edit.cshtml  FunctionRowPartial.cshtml  Index.cshtml
PeopleManager.Ui.Mvc/Views/Home/: Index.cshtml  PersonCardPartial.cshtml
PeopleManager.Ui.Mvc/Views/People/: Create.cshtml  CreateEditPartial.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonRowPartial.cshtml
PeopleManager.Ui.Mvc/Views/Shared/: _LoginPartial.cshtml
Vives.AspNetCore.Extensions/: QueryStringExtensions.cs  Vives.AspNetCore.Extensions.csproj
Vives.Security/: ITokenStore.cs  IUserContext.cs
Vives.Security/Extensions/: ClaimsPrincipalExtensions.cs
Vives.Services.Model/: FilteredPageServiceResult.cs  PagedServiceResult.cs  Paging.cs  ServiceMessage.cs  ServiceMessageType.cs  ServiceResult.cs  ServiceResultGeneric.cs  Sorting.cs
Vives.Services.Model/Extensions/: PagingExtensions.cs  QueryableSortingExtensions.cs  ServiceResultExtensions.cs  SortingExtensions.cs
